[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ICe/person.png" type="Texture" id=2]
[ext_resource path="res://ICe/Ice.gd" type="Script" id=3]
[ext_resource path="res://ICe/ice-normalmap2.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 

uniform vec4 ice_color : hint_color;
uniform vec4 bg_color : hint_color;
uniform sampler2D normal;

void fragment() {
	
	vec2 offset = texture(normal, UV).rg * 2.0 - 1.0;
	vec2 suv = SCREEN_UV;
	suv += offset * 0.03;
	vec4 c = textureLod(SCREEN_TEXTURE, vec2(suv.x + 0.007 , suv.y -  0.05), 0.0);
	c.a = 0.5;
	
	COLOR.rgb = ice_color.rgb;
	COLOR.b -= offset.g * 0.3;
	COLOR.rgb = COLOR.rgb * (1.0 - c.a) + c.rgb * c.a;
	
	vec4 actual = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0);
	
	COLOR.rgb = mix(COLOR.rgb, actual.rgb, step(0.1 , abs(actual.r - bg_color.r) + abs(actual.g - bg_color.g) + abs(actual.b - bg_color.b)) );
	//COLOR.rgb += actual.rgb;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/ice_color = Color( 0.317647, 0.686275, 0.909804, 1 )
shader_param/bg_color = Color( 0.298039, 0.298039, 0.298039, 1 )
shader_param/normal = ExtResource( 4 )

[node name="Ice" type="Node2D"]
script = ExtResource( 3 )

[node name="person" type="Sprite" parent="."]
position = Vector2( 494.725, 293.96 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="iceblock" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 529.432, 280.211 )
scale = Vector2( 7.58725, 5.41767 )
texture = ExtResource( 1 )
